<!--miniprogram/pages/school/subject/individual/individual.wxml-->
<!-- main -->
<view class='main'>
  <view class='group'>
    <text>课程名:</text>
    <input style='width:350rpx' class='normal-input center' value='{{subject.name}}' type='text' bindinput='nameInput'/>
    <!-- <text>{{subject.name}}</text> -->
  </view>
  <view class='group' bindtap='toChooseBook'>
    <text>教材:</text>
    <text style='width:350rpx'> 《{{subject.book.name}}》</text>
  </view>
    <!-- 选择科目 -->
  <view wx:if='{{isShowBook}}'  class='radio-choose'>
    <radio-group class="choose-main" bindchange="bookChange">
      <label class="choose-item" wx:for="{{bookList}}">
        <radio value="{{item._id}}" checked="{{item._id == subject.book.bookId  ? true : false}}"/>
        {{item.name}}
      </label>
    </radio-group>
  </view>
    <!-- 保存 -->
  <view style='margin-top:50rpx'>
    <button style='background-color:rgb(0,112,173);color:#fff' bindtap='toConfirm'>保存</button>
  </view>
</view>
<!-- main -->

