<!--miniprogram/pages/thing/book/individual/individual.wxml-->
<!-- main -->
<view class='main'>
  <view class='group'>
    <text>书名:</text>
    <text>{{book.name}}</text>
  </view>
  <view class='group'>
    <text>总数量:</text>
    <text>{{book.all}}</text>
  </view>
  <view class='group'>
    <text>使用中:</text>
    <text>{{book.using}}</text>
  </view>
  <view class='group'>
    <text>库存:</text>
    <text>{{book.stock}}</text>
  </view>
  <view class='btn-group'>
    <input class='input' type='number' bindinput='deleteInput'></input>
    <view class='btn-warning flex-center' style='width:150rpx;height:60%;color:#fff' bindtap='toDeleteBook'>报废</view>
    <!-- <input class='input'></input>
    <button class='btn-primary flex-center' style='width:150rpx;height:60%;color:#fff'>进货</button> -->
  </view>
  <view class='btn-group'>
    <input class='input' type='number' bindinput='addInput'></input>
    <view class='btn-primary flex-center' style='width:150rpx;height:60%;color:#fff' bindtap='toAddBook'>进货</view>
  </view>
  <view class='flex-center' style='width:100%;height:500rpx;'>
    <view style='width:90%;height:100%'>
      <canvas canvas-id='pieCanvas' class='flex-center' style='width:100%;height:500px;'></canvas>
    </view>
  </view>
</view>
<!-- main -->
