<!--miniprogram/pages/people/student/all/allStudent.wxml-->
<view class='header-search'>
  <navigator url="../add/addStudent" open-type="navigate" class="header-search-circle">
      <!-- <text bindtap='toStudentDetail' style='font-size:24rpx;color:#bfbfbf'>更多操作>></text> -->
    <!-- <view class='header-search-circle'> -->
      <image src='../../../../images/icon/common/add.png' class='header-search-circle-icon'></image>
    <!-- </view> -->
  </navigator>
</view>
<view class='main'>

  <scroll-view scroll-y class='left-bar'>

    <view wx:for="{{allClazz}}" wx:key="_id" class='left-bar-child {{ leftChosed == item._id ? "left-chosed" : ""}}' bindtap='chooseClazz' id='{{item._id}}'>{{item.name}}</view>

  </scroll-view>

  <scroll-view scroll-y class='right-main'>
    <view class='student-item' wx:for="{{student}}">
      <view class='student-item-img'>
        <image style='width:100rpx;height:100rpx' src='{{item.gender == 0 ? imageUrl.girl : imageUrl.boy}}'></image>
      </view>
      <view class='student-item-content'>
        <view style='height:60rpx;'>
          <text style='font-size:24rpx'>姓名:  </text>
          <text>{{item.name}}</text>
        </view>
        <view style='height:60rpx;'>
          <text style='font-size:24rpx'>联系电话:  </text>
          <text>{{item.contacts}}</text>
        </view>
        <view style='height:60rpx;'>
          <navigator url="../individual/individual?stuId={{item._id}}" open-type="navigate" class="uploader-text">
            <text bindtap='toStudentDetail' style='font-size:24rpx;color:#bfbfbf'>更多操作>></text>
          </navigator>
        </view>
      </view>
    </view>
    <text style='display:flex;justify-content:center;align-items:center;font-size:20rpx;color:#bfbfbf'>-----人家是有底线的-----</text>
    <!-- 在下面撑腰的 -->
    <view style='width:100%;height:200rpx;'></view>
  </scroll-view>

</view>