<!--miniprogram/pages/people/student/all/allStudent.wxml-->
<view class='header-search'>
  <view class='header-search-circle'>
    <image src='../../../../images/icon/common/search.png' class='header-search-circle-icon'></image>
    <text class='header-search-circle-text'>输入学生姓名搜索</text>
  </view>
</view>
<view class='main'>

  <scroll-view scroll-y class='left-bar'>
    <view wx:for="{{allClazz}}" wx:key="_id" class='left-bar-child {{ leftChosed == item._id ? "left-chosed" : ""}}' bindtap='chooseClazz' id='{{item._id}}'>{{item.name}}</view>
  </scroll-view>

  <view class='right-main'>
    <view>
    
    </view>
  
  </view>
</view>
