<!--miniprogram/pages/people/student/individual/individual.wxml-->
<view class='main'>
  <view class='group'>
    <text>姓名:</text>
    <input style='width:100rpx' class='normal-input' type='text' value='{{student.name}}' bindinput='nameInput' />
  </view>
  <!-- 班级 -->

  <view class='group' bindtap='toChooseClazz'>
    <text>班级:</text>
    <view style='width:100rpx' id='clazz'>
          {{student.clazz.clazzName}} 
    </view>
  </view>
  <view wx:if="{{toChooseClazz}}" class='clazz-choose'>
    <radio-group class="clazz-main" bindchange="clazzChange">
      <label class="clazz-item" wx:for="{{clazz}}">
        <radio value="{{item._id}}" checked="{{item._id == checkedClazz.clazzId ? true : false}}" />
        {{item.name}}
      </label>
    </radio-group>
    <!-- <view class='clazz-main'>
      <view class='clazz-item'></view>
      <view class='clazz-item'></view>
      <view class='clazz-item'></view>
      <view class='clazz-item'></view>
    </view> -->
  </view>
  <!-- 班级 -->


  <view class='group'>
    <text>年龄:</text>
    <input style='width:100rpx' class='normal-input' type='number' value='{{student.age}}'  bindinput='ageInput'/>
  </view>
  <view class='group'>
    <text>性别:</text>
    <radio-group bindchange="genderChange">
      <label>
        <radio value='0' checked="{{genderChecked === '0' ? true : false}}"/>女
      </label>
      <label>
        <radio value='1' checked="{{genderChecked === '1' ? true : false}}"/>男
      </label>
  </radio-group>
    <!-- <input class='normal-input' type='number' value='{{student.gender}}' /> -->
  </view>  
  <view class='group'>
    <text>电话:</text>
    <input style='width:250rpx' class='normal-input' type='number' value='{{student.phone}}' bindinput='phoneInput' />
  </view>
  <view class='group'>
    <text>联系人:</text>
    <input style='width:100rpx' class='normal-input' type='text' value='{{student.contactsName}}' bindinput='contactsNameInput' />
  </view>
  <view class='group'>
    <text>联系人电话:</text>
    <input style='width:250rpx' class='normal-input' type='number' value='{{student.contacts}}' bindinput='contactsInput'/>
  </view>
  <view style='margin-top:50rpx'>
    <button bindtap='toConfirm'>保存</button>
  </view>
</view>