<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <!-- <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button> -->
      <text>欢迎：{{userInfo.nickName}}</text>
    </view>
  </view>

  <!-- 教学管理 -->
  <view class='main' style='display:{{footerChosed == "school" ? "" : "none"}}'>
    <!-- 上传图片 -->
    <!-- <view class="uploader">
      <view class="uploader-text" bindtap="doUpload">
        <text>上传图片</text>
      </view>
      <view class="uploader-container" wx:if="{{imgUrl}}">
        <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
      </view>
    </view> -->
    <view class="uploader">
      <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
        <text>数据库</text>
      </navigator>
    </view>
    <view class="uploader">
      <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
        <text>云函数</text>
      </navigator>
    </view>
    <view class="uploader">
      <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
        <text>测试</text>
      </navigator>
    </view>
  </view>

  <!-- 物品管理 -->
  <view class='main' style='display:{{footerChosed == "thing" ? "" : "none"}}'>
    2
  </view>

  <!-- 师生管理 -->
  <view class='main' style='display:{{footerChosed == "people" ? "" : "none"}}'>
    <view class="uploader">
      <navigator url="../people/student/all/allStudent" open-type="navigate" class="uploader-text">
        <text>学生信息</text>
      </navigator>
    </view>
    <view class="uploader">
      <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
        <text>教员信息</text>
      </navigator>
    </view>
    师生管理
  </view>

<!-- 底部切换 -->
  <view class='footer-nav'>
    <view class='footer-nav-child' id='school' bindtap='chooseTab'>
      <image class='footer-icon' src='{{footerChosed == "school" ? tabIconUrl.chosed.school : tabIconUrl.unchosed.school}}'></image>      
      <text class='{{footerChosed == "school" ? "tab-text-chosed" : ""}}'>教学管理</text>
    </view>
    <view class='footer-nav-child' id='thing' bindtap='chooseTab'>
      <image class='footer-icon' src="{{footerChosed == 'thing' ? tabIconUrl.chosed.thing : tabIconUrl.unchosed.thing}}"></image>      
      <text class='{{footerChosed == "thing" ? "tab-text-chosed" : "" }}'>物品管理</text>      
    </view>
    <view class='footer-nav-child' id='people' bindtap='chooseTab'>
      <image class='footer-icon' src="{{footerChosed == 'people' ? tabIconUrl.chosed.people : tabIconUrl.unchosed.people}}"></image>            
      <text class='{{footerChosed == "people" ? "tab-text-chosed" : ""}}'>师生管理</text>
    </view>
  </view>

</view>
