<!--miniprogram/pages/school/time/chooseSubject/chooseSubject.wxml-->
<view class='header'>
  <view class='title'>班级</view>
  <view class='confirm' bindtap='toConfirm'>保存</view>
</view>
<radio-group bindchange="subjectChange">
  <label class="item" wx:for="{{allSubject}}">
      {{item.name}}
      <radio value="{{item._id}}"/>
  </label>
</radio-group>