<!--miniprogram/pages/application/application.wxml-->
<view>
  <i-panel title="加分">
    <i-cell style="margin-left:10px;" title="手势touch选择星">
      <i-rate bind:change="chooseRate" value="{{rate}}" count="10" size="32">
        {{integration_apply.integration}}
      </i-rate>
    </i-cell>
    <i-input value="{{ integration_apply.description }}" bind:change="descriptionInput" type="textarea" title="加分原因" placeholder="请输入最多50字" maxlength="50" />
    <i-button type="primary" size="default" bindtap="toApply">加分申请</i-button>
  </i-panel>
  <!-- 申请详情 -->
  <view class="caption-wrap text-normal">
    <i-tag class="i-tags" name="标签一" color="yellow">待审批的加分申请</i-tag>
    <i-tag class="i-tags" name="标签一" color="blue">共{{allListNum}}条</i-tag>
    <!-- <text class="text-normal" style="margin:5px 10px;">申请记录</text> -->
    <i-collapse name="{{name}}">
      <i-collapse-item wx:for="{{applicationList}}" wx:key="{{item._id}}" title="{{item.application_date + '   ' + item.integration + '分'}}" name="{{item._id}}">
        <view slot="content">
          {{item.description}}
        </view>
      </i-collapse-item>
    </i-collapse>
  </view>

</view>
<!-- 分页 -->
<i-page current="{{ currentPage }}" total="{{totalPage}}" bind:change="pageChange">
    <view slot="prev">Prev</view>
    <view slot="next">Next</view>
</i-page>
<i-load-more loading="{{ false }}" />

<!-- 加载 -->
<view class="container" wx:if="{{ spinShow }}">
  <i-spin fix></i-spin>
</view>
<!-- 确认是否申请加分的对话框 -->
<!-- <i-modal title="确认申请" visible="{{ isApplication }}" bind:ok="confirmApplication" bind:cancel="cancleApplication">
    <view>确定要申请加{{integration_apply.integration}}分吗?</view>
</i-modal> -->
<i-modal title="确认申请" visible="{{ isApplication }}" actions="{{ applyAction }}" bind:click="confirmApplication">
    <view>确定要申请加{{integration_apply.integration}}分吗?</view>
</i-modal>
<!-- 全局提示 -->
<i-message id="message" />
